{
  "extends": "airbnb",
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "it": true,
    "expect": true,
    "describe": true,
    "jest": true,
    "document": true,
    "test": true,
    "window": true,
    "fetch": true,
    "WebSocket": true,
    "alert": true
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-boolean-value": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/prop-types": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/no-multi-comp": 0,
    "react/prefer-stateless-function": 0,
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "import/first": 0,
    "import/no-dynamic-require": 0,
    "jsx-quotes": ["error", "prefer-single"],
    "no-alert": 0,
    "no-use-before-define": 0,
    "no-console": 0,
    "no-tabs": 0,
    "no-param-reassign": 0,
    "no-underscore-dangle": 0,
    "comma-dangle": 0,
    "no-return-assign": 0,
    "no-plusplus": 0,
    "global-require": 0,
    "object-property-newline": 0,
    "linebreak-style": 0
  }
}
